DATABASE_HOST = 10.0.0.190
DATABASE_PORT = 1433
DATABASE_NAME = test
DATABASE_USERNAME = ljn
DATABASE_PASSWORD = ljn123456

PASSWORD_CONFIG_ENV = ipatient_prd
PASSWORD_CONFIG_IV = lily

PASSWORD_CONFIG_AGAIN = 1111111111111111